.menu {
  background-color: rgb(44, 44, 44);
}

.nav-item {
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
}

.navbar-toggler {
  color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

main {
  background-color: grey;
  display: flex;
  flex-direction: column;
  min-height: 90vh;
}

h1 {
  padding: 10px;
}

h2 {
  padding: 10px;
}

.footer {
  margin-top: auto;
}

.redes {
  background-color: rgb(44, 44, 44);
  padding-bottom: 15px;
  padding-top: 15px;
}

.redes-items {
  display: flex;
  justify-content: space-around;
}

.redes-iconos {
  color: white;
}

.redes-text {
  color: white;
  margin-left: 10px;
}

.copyright {
  color: white;
  font-weight: 600;
  font-size: 0.7rem;
  padding: 10px;
}

.cr-text {
  margin-bottom: 0;
}

@media (max-width: 600px) {
  .redes-text {
    display: none;
  }
}
.productos-title {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.card-title {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
}

.card-text {
  text-align: center;
}

.card-select-container label {
  font-size: 1.2rem;
}

#Talles {
  width: 70%;
  height: 25px;
}

.btn-secondary {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 200px;
  height: 30px;
  justify-content: center;
}

.containerCards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-left: 100px;
  margin-right: 100px;
}

.column-parrafos {
  font-weight: 700;
  font-size: 1.1rem;
  color: black;
  padding-top: 40px;
  padding-bottom: 30px;
}

.column-headers {
  font-weight: 800;
  padding: 20px;
}

/*# sourceMappingURL=style.css.map */
